# exogtn

./: pom.xml
component/portal/src/main/java/org/exoplatform/portal/config/model/: PortalConfig.java
component/web/: pom.xml
component/web/openid/: pom.xml
component/web/openid/src/main/java/conf/: configuration.xml
component/web/openid/src/main/java/org/exoplatform/openid/: OpenIDService.java  OpenIDUtils.java
component/web/openid/src/main/java/org/exoplatform/openid/impl/: OpenIDDAOImpl.java  OpenIDServiceImpl.java
component/web/openid/src/main/java/org/exoplatform/openid/servlet/: OpenIDAccountServlet.java  OpenIDConsumerServlet.java  OpenIDMapServlet.java  OpenIDRegisterServlet.java
component/web/security/src/main/java/org/exoplatform/web/security/: Credentials.java  OpenIDLoginModule.java  PortalLoginModule.java
gadgets/core/: pom.xml
gadgets/core/src/main/java/org/exoplatform/portal/gadget/core/: ExoContainerConfig.java  ExoModule.java  ExtraFeaturesGuiceModule.java  ExtraFeaturesRewriter.java  GadgetFilter.java  GadgetRequestHandler.java  GateInGuiceServletContextListener.java  GateInResourcesRewriter.java
gadgets/core/src/main/javascript/exo-features/: features.txt
gadgets/core/src/main/javascript/exo-features/exo-jquery/: feature.xml
gadgets/eXoGadgets/src/main/webapp/gadgets/ServicesManagement/: ServicesManagement.xml
gadgets/server/src/main/webapp/WEB-INF/: web.xml
oauth/exo-oauth-management/src/main/webapp/stylesheets/consumer/: style.css
openid/: pom.xml
openid/config/: pom.xml
openid/jar/: pom.xml
openid/jar/src/main/java/org/exoplatform/openid/: OpenIDDAO.java  OpenIDService.java  OpenIDUtils.java
openid/jar/src/main/java/org/exoplatform/openid/impl/: OpenIDDAOMemoryImpl.java  OpenIDServiceImpl.java
openid/jar/src/main/java/org/exoplatform/openid/servlet/: OpenIDAccountServlet.java  OpenIDConsumerServlet.java  OpenIDMapServlet.java  OpenIDRegisterServlet.java
openid/portlet/: pom.xml
openid/portlet/src/main/java/org/gatein/openid/portlet/: OpenIDManagementPortlet.java
openid/portlet/src/main/webapp/WEB-INF/: portlet.xml
openid/portlet/src/main/webapp/jsp/: view.jsp
openid/war/: pom.xml
packaging/module/src/main/javascript/: portal.packaging.module.js
packaging/product/src/main/javascript/: portal.packaging.product.js
portlet/web/src/main/webapp/groovy/groovy/webui/component/: UIBannerPortlet.gtmpl
server/tomcat/patch/src/main/tomcat/conf/: jaas.conf
server/tomcat/patch/src/main/tomcat/gatein/conf/: controller.xml
web/: pom.xml
web/eXoResources/src/main/webapp/javascript/eXo/core/: UIMaskLayer.js
web/openid/: pom.xml
web/openid/src/main/java/org/exoplatform/openid/: AccountServlet.java  ConsumerServlet.java
web/openid/src/main/resources/: log4j.properties
web/openid/src/main/webapp/: index.jsp  return.jsp
web/openid/src/main/webapp/WEB-INF/: web.xml
web/portal/src/main/webapp/WEB-INF/: web.xml
web/portal/src/main/webapp/WEB-INF/classes/locale/portal/: webui_en.properties  webui_fr.properties  webui_vi.properties
web/portal/src/main/webapp/WEB-INF/conf/portal/: controller-configuration.xml
web/portal/src/main/webapp/login/openid/: mapuser.jsp  openid.jsp  register.jsp
webui/portal/src/main/java/org/exoplatform/portal/webui/portal/: UIPortal.java  UIPortalComponentActionListener.java  UIPortalForm.java
