# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

googleContacts.serviceProvider.baseURL: https://www.google.com/accounts/
googleContacts.serviceProvider.requestTokenURL: OAuthGetRequestToken
googleContacts.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
googleContacts.serviceProvider.accessTokenURL: OAuthGetAccessToken
googleContacts.consumerKey: weitu.googlepages.com
googleContacts.consumerSecret: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALRiMLAh9iimur8VA7qVvdqxevEuUkW4K+2KdMXmnQbG9Aa7k7eBjK1S+0LYmVjPKlJGNXHDGuy5Fw/d7rjVJ0BLB+ubPK8iA/Tw3hLQgXMRRGRXXCn8ikfuQfjUS1uZSatdLB81mydBETlJhI6GH4twrbDJCR2Bwy/XWXgqgGRzAgMBAAECgYBYWVtleUzavkbrPjy0T5FMou8HX9u2AC2ry8vD/l7cqedtwMPp9k7TubgNFo+NGvKsl2ynyprOZR1xjQ7WgrgVB+mmuScOM/5HVceFuGRDhYTCObE+y1kxRloNYXnx3ei1zbeYLPCHdhxRYW7T0qcynNmwrn05/KO2RLjgQNalsQJBANeA3Q4Nugqy4QBUCEC09SqylT2K9FrrItqL2QKc9v0ZzO2uwllCbg0dwpVuYPYXYvikNHHg+aCWF+VXsb9rpPsCQQDWR9TT4ORdzoj+NccnqkMsDmzt0EfNaAOwHOmVJ2RVBspPcxt5iN4HI7HNeG6U5YsFBb+/GZbgfBT3kpNGWPTpAkBI+gFhjfJvRw38n3g/+UeAkwMI2TJQS4n8+hid0uus3/zOjDySH3XHCUnocn1xOJAyZODBo47E+67R4jV1/gzbAkEAklJaspRPXP877NssM5nAZMU0/O/NGCZ+3jPgDUno6WbJn5cqm8MqWhW1xGkImgRk+fkDBquiq4gPiT898jusgQJAd5Zrr6Q8AO/0isr/3aa6O6NLQxISLKcPDk2NOccAfS/xOtfOz4sJYM3+Bs4Io9+dZGSDCA54Lw03eHTNQghS0A==
googleContacts.consumer.RSA-SHA1.PrivateKey: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALRiMLAh9iimur8VA7qVvdqxevEuUkW4K+2KdMXmnQbG9Aa7k7eBjK1S+0LYmVjPKlJGNXHDGuy5Fw/d7rjVJ0BLB+ubPK8iA/Tw3hLQgXMRRGRXXCn8ikfuQfjUS1uZSatdLB81mydBETlJhI6GH4twrbDJCR2Bwy/XWXgqgGRzAgMBAAECgYBYWVtleUzavkbrPjy0T5FMou8HX9u2AC2ry8vD/l7cqedtwMPp9k7TubgNFo+NGvKsl2ynyprOZR1xjQ7WgrgVB+mmuScOM/5HVceFuGRDhYTCObE+y1kxRloNYXnx3ei1zbeYLPCHdhxRYW7T0qcynNmwrn05/KO2RLjgQNalsQJBANeA3Q4Nugqy4QBUCEC09SqylT2K9FrrItqL2QKc9v0ZzO2uwllCbg0dwpVuYPYXYvikNHHg+aCWF+VXsb9rpPsCQQDWR9TT4ORdzoj+NccnqkMsDmzt0EfNaAOwHOmVJ2RVBspPcxt5iN4HI7HNeG6U5YsFBb+/GZbgfBT3kpNGWPTpAkBI+gFhjfJvRw38n3g/+UeAkwMI2TJQS4n8+hid0uus3/zOjDySH3XHCUnocn1xOJAyZODBo47E+67R4jV1/gzbAkEAklJaspRPXP877NssM5nAZMU0/O/NGCZ+3jPgDUno6WbJn5cqm8MqWhW1xGkImgRk+fkDBquiq4gPiT898jusgQJAd5Zrr6Q8AO/0isr/3aa6O6NLQxISLKcPDk2NOccAfS/xOtfOz4sJYM3+Bs4Io9+dZGSDCA54Lw03eHTNQghS0A==
googleContacts.consumer.request.scope: http://www.google.com/m8/feeds/
googleContacts.consumer.oauth_signature_method: RSA-SHA1

gatein3.serviceProvider.baseURL: http://localhost:8080/
gatein3.serviceProvider.requestTokenURL: exo-oauth-provider/request_token
gatein3.serviceProvider.userAuthorizationURL: exo-oauth-provider/authorize
gatein3.serviceProvider.accessTokenURL: exo-oauth-provider/access_token
gatein3.consumerKey: simple-oauth-key
gatein3.consumerSecret: simple-oauth-secret
gatein3.consumer.oauth_signature_method: PLAINTEXT

gatein2.consumerKey: signing-oauth-key
gatein2.consumerSecret: signing-oauth-secret
gatein2.consumer.oauth_signature_method: PLAINTEXT

orkut.consumerKey: orkut.com:623061448914
orkut.consumerSecret: uynAeXiWTisflWX99KU1D2q5
orkut.consumer.oauth_signature_method: HMAC-SHA1

yahoo.serviceProvider.baseURL: https://api.login.yahoo.com/
yahoo.serviceProvider.requestTokenURL: oauth/v2/get_request_token
yahoo.serviceProvider.userAuthorizationURL: oauth/v2/request_auth
yahoo.serviceProvider.accessTokenURL: oauth/v2/get_token
yahoo.consumerKey: dj0yJmk9bWpERnlGZVkyVkxMJmQ9WVdrOVNVMUJTelpoTlRBbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xMQ
yahoo.consumerSecret: 2f23aee8443ae302efcdae489fd7141023bb116c
yahoo.consumer.oauth_signature_method: HMAC-SHA1

twitter.serviceProvider.baseURL: http://twitter.com/
twitter.serviceProvider.requestTokenURL: oauth/request_token
twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.accessTokenURL: oauth/access_token
twitter.consumerKey: 8zMeN0fpAKzuVBALOX5GdQ
twitter.consumerSecret: TKlQp19wyRpzK9tZmrBNygSpcFmzHdCZudOCpoeVXlU
twitter.consumer.oauth_signature_method: HMAC-SHA1