#Format of entries in this file: 
#        Consumer_key=consumer_secret
#        Consumer_key.description=<optional> A Short description/name of the consumer
#        Consumer_key.callbackURL=<optional> callback url of the consumer  --  for clients do not add callbackURL
#				 Consumer_key.website=<optional> Website Url of the consumer
#				 Consumer_key.RSA-SHA1.PublicKey=<optional> if this consumer is using the RSA key pairs, this value is public key

simple-oauth-key=simple-oauth-secret
simple-oauth-key.description=Simple OAuth gadget
simple-oauth-key.callbackURL=http://localhost:8080/example-oauth-consumer/OAuth/Callback
simple-oauth-key.website=http://www.exoplatform.com

signing-oauth-key=signing-oauth-secret
signing-oauth-key.description=Signing OAuth gadget, demonstration of OAuth two legged schema
signing-oauth-key.callbackURL=http://localhost:8080/example-oauth-consumer/OAuth/Callback
signing-oauth-key.website=http://www.exoplatform.com

gatein_rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMYzu2ZJb6Mt89RxjYcPb01clMna7PJTm+UneDYELKjG6EZ4Nu+v8Di7e2PxpNlW4cCwUiEkiWBrZH8S1caz4CYIAG+VmKXZXBgmNCINgRVzNtj0/E4xi5Yz+G1uGCkaB+1mheJWke1rO6SgL6tJ5LmEYCGGu0mj+vxD8W2i4nBwIDAQAB
gatein_rsa.RSA-SHA1.PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMYzu2ZJb6Mt89RxjYcPb01clMna7PJTm+UneDYELKjG6EZ4Nu+v8Di7e2PxpNlW4cCwUiEkiWBrZH8S1caz4CYIAG+VmKXZXBgmNCINgRVzNtj0/E4xi5Yz+G1uGCkaB+1mheJWke1rO6SgL6tJ5LmEYCGGu0mj+vxD8W2i4nBwIDAQAB
gatein_rsa.description=Test OAuth by using RSA-SHA1 algorithm
gatein_rsa.callbackURL=http://localhost:8080/example-oauth-consumer/OAuth/Callback
gatein_rsa.website=http://www.exoplatform.com