#Format of entries in this file: 
#        Consumer_key=consumer_secret
#        Consumer_key.description=<optional> A Short description/name of the consumer
#        Consumer_key.callbackURL=<optional> callback url of the consumer  --  for clients do not add callbackURL
#				 Consumer_key.website=<optional> Website Url of the consumer
#				 Consumer_key.RSA-SHA1.PublicKey=<optional> if this consumer is using the RSA key pairs, this value is public key

gateinSimple=gateinSimpleSecret9876543210
gateinSimple.description=Simple OAuth gadget
gateinSimple.callbackURL=http://localhost:8080/example-oauth-consumer/OAuth/Callback
gateinSimple.website=http://www.exoplatform.com

gateinSimpleRSA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMYzu2ZJb6Mt89RxjYcPb01clMna7PJTm+UneDYELKjG6EZ4Nu+v8Di7e2PxpNlW4cCwUiEkiWBrZH8S1caz4CYIAG+VmKXZXBgmNCINgRVzNtj0/E4xi5Yz+G1uGCkaB+1mheJWke1rO6SgL6tJ5LmEYCGGu0mj+vxD8W2i4nBwIDAQAB
gateinSimpleRSA.RSA-SHA1.PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMYzu2ZJb6Mt89RxjYcPb01clMna7PJTm+UneDYELKjG6EZ4Nu+v8Di7e2PxpNlW4cCwUiEkiWBrZH8S1caz4CYIAG+VmKXZXBgmNCINgRVzNtj0/E4xi5Yz+G1uGCkaB+1mheJWke1rO6SgL6tJ5LmEYCGGu0mj+vxD8W2i4nBwIDAQAB
gateinSimpleRSA.description=Test OAuth by using RSA-SHA1 algorithm
gateinSimpleRSA.callbackURL=http://localhost:8080/example-oauth-consumer/OAuth/Callback
gateinSimpleRSA.website=http://www.exoplatform.com

gateinConsumerManagement=gateinConsumerManagementSecret0123456789
gateinConsumerManagement.description=Manage All OAuth consumers
gateinConsumerManagement.callbackURL=http://localhost:8080/eXoGadgetServer/gadgets/oauthcallback
gateinConsumerManagement.website=http://www.gatein.org

gateinRestManagement=gateinRestManagementSecretABCDEFGHIJKLMNOPQRSTUVWXYZ
gateinRestManagement.description=Services Management
gateinRestManagement.callbackURL=http://localhost:8080/eXoGadgetServer/gadgets/oauthcallback
gateinRestManagement.website=http://www.gatein.org

gateinSimple2Legs=gateinSimple2LegsSecret
gateinSimple2Legs.description=Signing OAuth gadget, demonstration of OAuth two legged schema
gateinSimple2Legs.callbackURL=http://localhost:8080/example-oauth-consumer/OAuth/Callback
gateinSimple2Legs.website=http://www.exoplatform.com