#Format of entries in this file: 
#        Consumer_key=consumer_secret
#        Consumer_key.description=A Short description/name of the consumer
#        Consumer_key.callbackURL=<optional callback url of the consumer>    --  for clients do not add callbackURL

simple-oauth-key=simple-oauth-secret
simple-oauth-key.description=CookieJar
simple-oauth-key.callbackURL=http://localhost/CookieJar/Callback

signing-oauth-key=signing-oauth-secret
signing-oauth-key.description=CookieJar
signing-oauth-key.callbackURL=http://localhost/CookieJar/Callback

noCallbackConsumer=noCallbackSecret
noCallbackConsumer.description=sample consumer

gadgetConsumer=gadgetSecret
gadgetConsumer.description=Gadget running on Shindig
gadgetConsumer.callbackURL=http://localhost:8080/gadgets/oauthcallback

gatein_rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMYzu2ZJb6Mt89RxjYcPb01clMna7PJTm+UneDYELKjG6EZ4Nu+v8Di7e2PxpNlW4cCwUiEkiWBrZH8S1caz4CYIAG+VmKXZXBgmNCINgRVzNtj0/E4xi5Yz+G1uGCkaB+1mheJWke1rO6SgL6tJ5LmEYCGGu0mj+vxD8W2i4nBwIDAQAB
gatein_rsa.RSA-SHA1.PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMYzu2ZJb6Mt89RxjYcPb01clMna7PJTm+UneDYELKjG6EZ4Nu+v8Di7e2PxpNlW4cCwUiEkiWBrZH8S1caz4CYIAG+VmKXZXBgmNCINgRVzNtj0/E4xi5Yz+G1uGCkaB+1mheJWke1rO6SgL6tJ5LmEYCGGu0mj+vxD8W2i4nBwIDAQAB
gatein_rsa.description=Test OAuth by using RSA-SHA1 algorithm
gatein_rsa.callbackURL=http://localhost/CookieJar/Callback