# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

googleContacts.serviceProvider.baseURL: https://www.google.com/accounts/
googleContacts.serviceProvider.requestTokenURL: OAuthGetRequestToken
googleContacts.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
googleContacts.serviceProvider.accessTokenURL: OAuthGetAccessToken
googleContacts.consumerKey: weitu.googlepages.com
googleContacts.consumerSecret: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALRiMLAh9iimur8VA7qVvdqxevEuUkW4K+2KdMXmnQbG9Aa7k7eBjK1S+0LYmVjPKlJGNXHDGuy5Fw/d7rjVJ0BLB+ubPK8iA/Tw3hLQgXMRRGRXXCn8ikfuQfjUS1uZSatdLB81mydBETlJhI6GH4twrbDJCR2Bwy/XWXgqgGRzAgMBAAECgYBYWVtleUzavkbrPjy0T5FMou8HX9u2AC2ry8vD/l7cqedtwMPp9k7TubgNFo+NGvKsl2ynyprOZR1xjQ7WgrgVB+mmuScOM/5HVceFuGRDhYTCObE+y1kxRloNYXnx3ei1zbeYLPCHdhxRYW7T0qcynNmwrn05/KO2RLjgQNalsQJBANeA3Q4Nugqy4QBUCEC09SqylT2K9FrrItqL2QKc9v0ZzO2uwllCbg0dwpVuYPYXYvikNHHg+aCWF+VXsb9rpPsCQQDWR9TT4ORdzoj+NccnqkMsDmzt0EfNaAOwHOmVJ2RVBspPcxt5iN4HI7HNeG6U5YsFBb+/GZbgfBT3kpNGWPTpAkBI+gFhjfJvRw38n3g/+UeAkwMI2TJQS4n8+hid0uus3/zOjDySH3XHCUnocn1xOJAyZODBo47E+67R4jV1/gzbAkEAklJaspRPXP877NssM5nAZMU0/O/NGCZ+3jPgDUno6WbJn5cqm8MqWhW1xGkImgRk+fkDBquiq4gPiT898jusgQJAd5Zrr6Q8AO/0isr/3aa6O6NLQxISLKcPDk2NOccAfS/xOtfOz4sJYM3+Bs4Io9+dZGSDCA54Lw03eHTNQghS0A==
googleContacts.consumer.RSA-SHA1.PrivateKey: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALRiMLAh9iimur8VA7qVvdqxevEuUkW4K+2KdMXmnQbG9Aa7k7eBjK1S+0LYmVjPKlJGNXHDGuy5Fw/d7rjVJ0BLB+ubPK8iA/Tw3hLQgXMRRGRXXCn8ikfuQfjUS1uZSatdLB81mydBETlJhI6GH4twrbDJCR2Bwy/XWXgqgGRzAgMBAAECgYBYWVtleUzavkbrPjy0T5FMou8HX9u2AC2ry8vD/l7cqedtwMPp9k7TubgNFo+NGvKsl2ynyprOZR1xjQ7WgrgVB+mmuScOM/5HVceFuGRDhYTCObE+y1kxRloNYXnx3ei1zbeYLPCHdhxRYW7T0qcynNmwrn05/KO2RLjgQNalsQJBANeA3Q4Nugqy4QBUCEC09SqylT2K9FrrItqL2QKc9v0ZzO2uwllCbg0dwpVuYPYXYvikNHHg+aCWF+VXsb9rpPsCQQDWR9TT4ORdzoj+NccnqkMsDmzt0EfNaAOwHOmVJ2RVBspPcxt5iN4HI7HNeG6U5YsFBb+/GZbgfBT3kpNGWPTpAkBI+gFhjfJvRw38n3g/+UeAkwMI2TJQS4n8+hid0uus3/zOjDySH3XHCUnocn1xOJAyZODBo47E+67R4jV1/gzbAkEAklJaspRPXP877NssM5nAZMU0/O/NGCZ+3jPgDUno6WbJn5cqm8MqWhW1xGkImgRk+fkDBquiq4gPiT898jusgQJAd5Zrr6Q8AO/0isr/3aa6O6NLQxISLKcPDk2NOccAfS/xOtfOz4sJYM3+Bs4Io9+dZGSDCA54Lw03eHTNQghS0A==
googleContacts.consumer.request.scope: http://www.google.com/m8/feeds/
googleContacts.consumer.oauth_signature_method: RSA-SHA1

gatein3.serviceProvider.baseURL: http://localhost:8080/
gatein3.serviceProvider.requestTokenURL: exo-oauth-provider/request_token
gatein3.serviceProvider.userAuthorizationURL: exo-oauth-provider/authorize
gatein3.serviceProvider.accessTokenURL: exo-oauth-provider/access_token
gatein3.consumerKey: simple-oauth-key
gatein3.consumerSecret: simple-oauth-secret
gatein3.consumer.oauth_signature_method: PLAINTEXT

gatein2.consumerKey: signing-oauth-key
gatein2.consumerSecret: signing-oauth-secret
gatein2.consumer.oauth_signature_method: PLAINTEXT

gatein_rsa.serviceProvider.baseURL: http://localhost:8080/
gatein_rsa.serviceProvider.requestTokenURL: exo-oauth-provider/request_token
gatein_rsa.serviceProvider.userAuthorizationURL: exo-oauth-provider/authorize
gatein_rsa.serviceProvider.accessTokenURL: exo-oauth-provider/access_token
gatein_rsa.consumerKey: gatein_rsa
gatein_rsa.consumerSecret: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMxjO7Zklvoy3z1HGNhw9vTVyUydrs8lOb5Sd4NgQsqMboRng276/wOLt7Y/Gk2VbhwLBSISSJYGtkfxLVxrPgJggAb5WYpdlcGCY0Ig2BFXM22PT8TjGLljP4bW4YKRoH7WaF4laR7Ws7pKAvq0nkuYRgIYa7SaP6/EPxbaLicHAgMBAAECgYAlLXPCJJ/12OUUj2csj7fMJ0sbfZ87nMjZHsUQh6T+lPbRbMbSnCNg8Lw1EVtme2TxAuwnG25Ko+PqSCt5ISTBFH9gZUij/Eivjq/CX9bJ0wsomWO+74TtjjKNgdtfj4UNFIv6G44w02seCczLxaemW+25bks1XiQPeLNTfuPFAQJBAPXmt77wncLw7qbC3z7kR3pr7X4Eh0WCAUWlXigLYAoTXX52fDEPlnIHvuyDqwJtxZstNc7Kn8IIBjxuSn1ls4ECQQDUyA/tkpRSu2sgiDRVhpNMfbiIxZM6w9uA1aD0OUvOYhqAceaaYsI7qAVPTluw09wW/lrbmb6NPXJ++O4os36HAkEAkcPnjj9SNZnezmncLorhuDc8PCRxD4oGOQPTMce0caSTGoEgE3EbDJN84PUYLUNnDRqat++zDjD1iWMTswvTgQJAetcg8uube4O9neNkKzftE8zE2xkNHXDy6Rbru/LUA8r5N8wJ8HkxXxVqM1Wuc5Br0E55j6vbqVifIBSAEblGQwJAdbmoUNiaAmNvfz67DF3nfMbLqb4l3uR2caaz1Xik93VvbVYD/mdzGukVrPk4U8u2/bOsphUECPS2uizmGzwXCQ==
gatein_rsa.consumer.RSA-SHA1.PrivateKey: MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMxjO7Zklvoy3z1HGNhw9vTVyUydrs8lOb5Sd4NgQsqMboRng276/wOLt7Y/Gk2VbhwLBSISSJYGtkfxLVxrPgJggAb5WYpdlcGCY0Ig2BFXM22PT8TjGLljP4bW4YKRoH7WaF4laR7Ws7pKAvq0nkuYRgIYa7SaP6/EPxbaLicHAgMBAAECgYAlLXPCJJ/12OUUj2csj7fMJ0sbfZ87nMjZHsUQh6T+lPbRbMbSnCNg8Lw1EVtme2TxAuwnG25Ko+PqSCt5ISTBFH9gZUij/Eivjq/CX9bJ0wsomWO+74TtjjKNgdtfj4UNFIv6G44w02seCczLxaemW+25bks1XiQPeLNTfuPFAQJBAPXmt77wncLw7qbC3z7kR3pr7X4Eh0WCAUWlXigLYAoTXX52fDEPlnIHvuyDqwJtxZstNc7Kn8IIBjxuSn1ls4ECQQDUyA/tkpRSu2sgiDRVhpNMfbiIxZM6w9uA1aD0OUvOYhqAceaaYsI7qAVPTluw09wW/lrbmb6NPXJ++O4os36HAkEAkcPnjj9SNZnezmncLorhuDc8PCRxD4oGOQPTMce0caSTGoEgE3EbDJN84PUYLUNnDRqat++zDjD1iWMTswvTgQJAetcg8uube4O9neNkKzftE8zE2xkNHXDy6Rbru/LUA8r5N8wJ8HkxXxVqM1Wuc5Br0E55j6vbqVifIBSAEblGQwJAdbmoUNiaAmNvfz67DF3nfMbLqb4l3uR2caaz1Xik93VvbVYD/mdzGukVrPk4U8u2/bOsphUECPS2uizmGzwXCQ==
gatein_rsa.consumer.oauth_signature_method: RSA-SHA1

orkut.consumerKey: orkut.com:623061448914
orkut.consumerSecret: uynAeXiWTisflWX99KU1D2q5
orkut.consumer.oauth_signature_method: HMAC-SHA1

yahoo.serviceProvider.baseURL: https://api.login.yahoo.com/
yahoo.serviceProvider.requestTokenURL: oauth/v2/get_request_token
yahoo.serviceProvider.userAuthorizationURL: oauth/v2/request_auth
yahoo.serviceProvider.accessTokenURL: oauth/v2/get_token
yahoo.consumerKey: dj0yJmk9d2RXSXNNNjBXUUozJmQ9WVdrOVZIYzVka1prTXpJbWNHbzlOalV5TkRFek1EWXkmcz1jb25zdW1lcnNlY3JldCZ4PTll
yahoo.consumerSecret: 76697bdc425b8e035067fe2522083a2e10bff337
yahoo.consumer.oauth_signature_method: HMAC-SHA1

twitter.serviceProvider.baseURL: https://api.twitter.com/
twitter.serviceProvider.requestTokenURL: oauth/request_token
twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.accessTokenURL: oauth/access_token
twitter.consumerKey: sqFw0HEeM5h485CxUxKw
twitter.consumerSecret: ZeqsEo3awBavixiKrvxzWIS04JerYfUvYfksqLPD0k
twitter.consumer.oauth_signature_method: HMAC-SHA1